body{
    color: black;
}
.contact{
    &__form{
        margin-top: 50px;
    }
}

.news{
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        margin-bottom: 30px;
    }
    &__item{
        display: grid;
        grid-template-columns: 300px auto;
        align-items: center;
        grid-column-gap: 10px;
        &-img{
            img{
                max-width: 100%;
            }
        }
        &-body{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
        }
        &-date{
            font-size: 14px;
            color: darkgrey;
        }
        &-title{
            font-size: 18px;
            font-weight: 600;
            color: royalblue;
            transition: color .3s;
            &:hover{
                color: dodgerblue;
            }
        }
    }
    &__detail{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        &-head{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-row-gap: 10px;
        }
        &-date{
            font-size: 12px;
            color: darkgrey;
        }
        &-img{
            display: flex;
            img{
                max-width: 100%;
            }
        }
        &-body{
            p, h2{
                margin-bottom: 15px;
            }
        }
        &-footer{

        }
    }
}
